# book-shop

./: .gitignore  README.md  docker-compose.yaml
backend/: app.js
backend/controllers/: books.js  cart.js
backend/models/: cart.js  user.js
backend/routes/: books.js  cart.js
backend2/: Dockerfile  package-lock.json  package.json
backend2/src/: app.module.ts  main.ts
frontend/: .eslintrc.json  .prettierignore  Dockerfile  angular.json  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json
frontend/src/: main.ts
go-backend/: go.mod
go-backend/cmd/: main.go
go-backend/database/: database.go
go-backend/handlers/: books.go  user.go
java-backend/: HELP.md  build.gradle
java-backend/src/main/java/book_shop/java_backend/: JavaBackendApplication.java
java-backend/src/main/java/book_shop/java_backend/config/: ApplicationStartupLogger.java  CorsConfig.java  MongoConfig.java  SecurityConfiguration.java
java-backend/src/main/java/book_shop/java_backend/controller/: BookController.java  CartController.java  UserController.java
java-backend/src/main/java/book_shop/java_backend/interceptor/: JwtInterceptor.java
java-backend/src/main/java/book_shop/java_backend/model/: Book.java  Cart.java  CartItem.java  User.java
java-backend/src/main/java/book_shop/java_backend/repository/: BookRepository.java  CartRepository.java  UserRepository.java
java-backend/src/main/java/book_shop/java_backend/util/: JwtTokenUtil.java  PasswordEncoderUtil.java
java-backend/src/test/java/book_shop/java_backend/: JavaBackendApplicationTests.java
(+67 files in other folders)
